# Applies to all

NEXT_PUBLIC_URL=kvestado.ga

NEXT_PUBLIC_KVESTADO_API_URL=https://app.kvestado.ga

// imagekitio env variables
NEXT_PUBLIC_PUBLICKEY=public_ylg6c6eU8AOAbcLhIDm3VfKkpg4=
NEXT_PUBLIC_URLENDPOINT=https://ik.imagekit.io/720kiwfusxf/k
NEXT_PUBLIC_URLENDPOINT_THUMBNAIL=https://ik.imagekit.io/720kiwfusxf/k/tr:n-media_library_thumbnail
NEXT_PUBLIC_AUTHENTICATIONENDPOINT=\$NEXT_PUBLIC_KVESTADO_API_URL/ik-auth